---
name: Welcome
on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened]
jobs:
  build:
    name: 👋 Welcome
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/first-interaction@v1.3.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          issue-message:
            "Hello there, thank you for opening an Issue ! 🙏🏻 The team
            was notified and they will get back to you asap."
          pr-message:
            "Hello there, thank you for opening an PR ! 🙏🏻 The team was
            notified and they will get back to you asap."
